<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>- Galeria</title>
    <link rel="stylesheet" href="Css/normalize.css" />
    <link rel="stylesheet" href="./Page/style.css" />
  </head>

  <body>
    <header>
      <h1 class="nombre-sitio">
        Mi <span class="nombre-sitio">Peli PLUS </span>
      </h1>
    </header>

    <div class="contenedor-navegacion">
      <nav class="nav-principal contenedor">
        <a href="index.html"> Inicio</a>
        <a href="galeria.html"> Galeria</a>
        <a href="contacto.html"> Contacto</a>
      </nav>
    </div>

    <!--Contenido principal -->

    <main class="contenido-principal contendedor">
      <h2 class="text-center">Galeria</h2>
      <ul class="galeria">
        <li>
          <a href="">
            <img src="./images/Avngrs_1.jpeg" alt="Avengers uno portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 1 */ -->
        <li>
          <a href="">
            <img src="./images/Avngrs_2.jpeg" alt="Avengers dos portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 2 */ -->
        <li>
          <a href="">
            <img src="./images/Avngrs_3.jpeg" alt="Avengers tres portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 3 */ -->
        <li>
          <a href="">
            <img src="./images/Avngrs_4.jpeg" alt="Avengers cuatro portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 4 */ -->
        <li>
          <a href="">
            <img src="./images/CivilWar_5.jpeg" alt="Civil War portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 5 */ -->
        <li>
          <a href="">
            <img
              src="./images/DoctorStrange_8.jpeg"
              alt="Doctor Strange portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 6 */ -->
        <li>
          <a href="">
            <img
              src="./images/Guardians_6.jpeg"
              alt="Guardianes de la galaxia portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 7 */ -->
        <li>
          <a href="">
            <img src="./images/Ragnarok_7.jpeg" alt="Thor Ragnarok portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 8 */ -->
        <li>
          <a href="">
            <img
              src="./images/SpiderMan_9.jpeg"
              alt="Spiderman No way home portada"
          /></a>
        </li>
        <!-- /* Fin Galeria 9 */ -->
      </ul>
    </main>

    <!--Pie de pagina-->

    <footer class="site-footer">
      <div class="grid-footer contenedor">
        <div>
          <h3>Categorías</h3>
          <nav class="footer-menu">
            <a href="#">Avengers</a>
            <a href="#">Thor</a>
            <a href="#">Spider-man </a>
            <a href="#">Doctor strange</a>
            <a href="#">Guardianes de la galaxia</a>
          </nav>
        </div>
        <div>
          <h3>Sobre Nosotros</h3>
          <nav class="footer-menu">
            <a href="#"> Nuestra Historia</a>
            <a href="#"> Misión , Vision y Valores</a>
            <a href="#">Política de Privacidad</a>
            <a href="#"> Términos del Servicio</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="footer-menu">
            <a href="#"> Preguntas Frecuentes </a>
            <a href="#"> Ayuda en Linea</a>
            <a href="#"> Confianza y Seguridad</a>
            <a href="#"> Problemas de pago y/o reproducción</a>
          </nav>
        </div>
      </div>
      <p class="copyright">
        &copy; Todos los derechos Reservados, Mi Peli PLUS by Luis Rojas
      </p>
    </footer>
  </body>
</html>
