<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compra Peliculas Online</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Page/normalize.css">
    <link rel="stylesheet" href="./Page/style.css" />
  </head>
  <body>
    <header>
      <h1 class="nombre-sitio">
        Mi <span class="nombre-sitio">Peli PLUS </span>
      </h1>
    </header>

    <div class="contenedor-navegacion">
      <nav class="nav-principal contenedor">
        <a href="index.html"> Inicio</a>
        <a href="galeria.html"> Galeria</a>
        <a href="contacto.html"> Contacto</a>
      </nav>
    </div>

    <section class="cards">
      <ul class="cards__content">
        <!-- ITEM 1 -->
        <li class="cards__item">
          <img
            src="./images/Avngrs_1.jpeg"
            alt="Poster de los vengadores uno"
            class="cards__image"
          />
          <div class="cards__image-info">
            
            <h3>VENGADORES</h3>
            
            <p class="cards__image-text">
              Cuando un enemigo inesperado surge como una gran amenaza para la
              seguridad mundial, Nick Fury, director de la Agencia SHIELD, decide
              reclutar a un equipo para salvar al mundo de un desastre casi seguro.
            </p>
          
            
            <p class="precio">MXN $89.99</p>
            <br>
            <br>
            <button class="cards__button">Agregar al Carrito</button>
            
          </div>
        </li>
        <!-- ITEM 2 -->
        <li class="cards__item">
          <img
            src="./images/Avngrs_2.jpeg"
            alt="Poster de los vengadores dos"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>VENGADORES: <br>LA ERA DE ULTRÓN</h3>
            <p class="cards__image-text">
              Cuando Tony Stark intenta reactivar un programa caído en desuso cuyo objetivo es mantener la paz, las cosas empiezan a torcerse y los héroes más poderosos de la Tierra, tendrán que afrontar la prueba definitiva cuando el destino del planeta se ponga en juego. 
            </p>
            <p class="precio">MXN $92.99</p>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
        <!-- ITEM 3 -->
        <li class="cards__item">
          <img
            src="./images/Avngrs_3.jpeg"
            alt="Poster de los vengadores tres"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>VENGADORES: INFINITY WAR</h3>
            <p class="cards__image-text">
              Cuando Tony Stark intenta reactivar un programa caído en desuso cuyo objetivo es mantener la paz, las cosas empiezan a torcerse y los héroes más poderosos de la Tierra, tendrán que afrontar la prueba definitiva cuando el destino del planeta se ponga en juego. 
            </p>
            <p class="precio">MXN $95.99</p>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
        <!-- ITEM 4 -->
        <li class="cards__item">
          <img
            src="./images/Avngrs_4.jpeg"
            alt="Poster de los vengadores cuatro"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>VENGADORES: <br>ENDGAME </h3>
            <p class="cards__image-text">
              Después de los eventos devastadores de 'Vengadores: Infinity War', el universo está en ruinas debido a las acciones de Thanos. Con la ayuda de los aliados que quedaron, los Vengadores deberán reunirse una vez más para intentar deshacer sus acciones y restaurar el orden en el universo de una vez por todas, sin importar cuáles sean las consecuencias...
            </p>
            <p class="precio">MXN $97.99</p>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
        <!-- ITEM 5 -->
        <li class="cards__item">
          <img
            src="./images/CivilWar_5.jpeg"
            alt="Poster de los vengadores cuatro"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>Capitan America <br>Civil War</h3>
            <p class="cards__image-text">
              Después de los eventos devastadores de Continúa la historia de “Avengers: Age of Ultron”, con Steve Rogers liderando un nuevo equipo de Vengadores en su esfuerzo por proteger a la humanidad, la presión política fuerza a crear un sistema de registro y un cuerpo gubernamental para determinar cuándo se requiere los servicios del equipo.
            </p>
            <p class="precio">MXN $78.99</p>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
        <!-- ITEM 6 -->
        <li class="cards__item">
          <img
            src="./images/DoctorStrange_8.jpeg"
            alt="Poster de doctor strange"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>Doctor Strange</h3>
            <p class="cards__image-text">
              La vida del famoso neurocirujano Stephen Strange cambia radicalmente cuando un accidente le impide el uso de sus manos y se ve forzado a buscar una cura en un misterioso enclave. Inmediatamente aprende que no solo es un sanatorio... es también el frente de batalla contra oscuras fuerzas, y debe elegir entre volver a su antigua vida o defender al mundo como el más poderoso hechicero del momento. 
            </p>
            <p class="precio">MXN $72.99</p>
            <br>
            <br>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
        <!-- ITEM 7 -->
        <li class="cards__item">
          <img
            src="./images/SpiderMan_9.jpeg"
            alt="Poster de spider man"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>Spider-man <br>No way home</h3>
            <p class="cards__image-text">
              Peter Parker es desenmascarado y por tanto no es capaz de separar su vida normal de los enormes riesgos que conlleva ser un súper héroe. Cuando pide ayuda a Doctor Strange, los riesgos pasan a ser aún más peligrosos, obligándole a descubrir lo que realmente significa ser Spider-Man.
            </p>
            <p class="precio">MXN $96.99</p>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
        <!-- ITEM 8 -->
        <li class="cards__item">
          <img
            src="./images/Guardians_6.jpeg"
            alt="Poster de guardianes de la galaxia"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>Guardianes de <br>la galaxia</h3>
            <p class="cards__image-text">
              El temerario aventurero Peter Quill es objeto de un implacable cazarrecompensas después de robar una misteriosa esfera codiciada por Ronan, un poderoso villano cuya ambición amenaza todo el universo. Para poder escapar del incansable Ronan, Quill se ve obligado a pactar una complicada tregua con un cuarteto de disparatados inadaptados: Rocket, un mapache armado con un rifle, Groot, un humanoide con forma de árbol, la letal y enigmática Gamora y el vengativo Drax the Destroyer. 
            </p>
            <p class="precio">MXN $78.99.99</p>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
        <!-- ITEM 9 -->
        <li class="cards__item">
          <img
            src="./images/Ragnarok_7.jpeg"
            alt="Poster de Thor ragnarok"
            class="cards__image"
          />
          <div class="cards__image-info">
            <h3>Thor <br>Ragnarok</h3>
            <p class="cards__image-text">
              Thor está preso al otro lado del universo sin su poderoso martillo y se enfrenta a una carrera contra el tiempo. Su objetivo es volver a Asgard y parar el Ragnarok porque significaría la destrucción de su planeta natal y el fin de la civilización Asgardiana a manos de una todopoderosa y nueva amenaza, la implacable Hela. 
            </p>
            <p class="precio">MXN $78.99</p>
            <button class="cards__button">Agregar al Carrito</button>
          </div>
        </li>
      </ul>
    </section>
    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="grid-footer contenedor">
        <div>
          <h3>Categorías</h3>
          <nav class="footer-menu">
            <a href="#">Avengers</a>
            <a href="#">Thor</a>
            <a href="#">Spider-man </a>
            <a href="#">Doctor strange</a>
            <a href="#">Guardianes de la galaxia</a>
          </nav>
        </div>
        <div>
          <h3>Sobre Nosotros</h3>
          <nav class="footer-menu">
            <a href="#"> Nuestra Historia</a>
            <a href="#"> Misión , Vision y Valores</a>
            <a href="#">Política de Privacidad</a>
            <a href="#"> Términos del Servicio</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="footer-menu">
            <a href="#"> Preguntas Frecuentes </a>
            <a href="#"> Ayuda en Linea</a>
            <a href="#"> Confianza y Seguridad</a>
            <a href="#"> Problemas de pago y/o reproducción</a>
          </nav>
        </div>
      </div>
      <p class="copyright">
        &copy; Todos los derechos Reservados, Mi Peli PLUS by Luis Rojas
      </p>
    </footer>
  </body>
  </body>
</html>
